<?php

return [
    'name' => 'קמן',
    'workspace' => 'סביבת עבודה קמן',
    'partner_portal' => 'פורטל שותפים',
    'powered_by' => 'מופעל על ידי',
    'projects' => 'פרויקטים',
    'administrator' => 'מנהל',
    'member' => 'חבר',
    'sign_out' => 'התנתק',
    'send' => 'שלח',
    'login' => 'התחברות',
    'active' => 'פעיל',
    'inactive' => 'לא פעיל',
    'open' => 'פתח',
    'back' => 'חזרה',
    'save' => 'שמור',
    'cancel' => 'ביטול',
    'delete' => 'מחק',
    'edit' => 'ערוך',
    'pending' => 'ממתין',
    'success' => 'הצלחה',
    'failed' => 'נכשל',
    'skipped' => 'דולג',
    'you' => 'אתה',
    'language' => 'שפה',
    'no_access' => 'אין לך גישה ל-:project.',
];
